{"fbUserAccessToken": "EAACo12zsKyEBADHzwnOKZAemnox7XjO4eK8ItPwaQzd3XJ8swHz8qy1PTKBmppMXQQ2b3bnhvkS8ZCDupt0wMtL9O9am63Qij2HZCL3BKXKbYznYZAjJYQKhJE3o7kCuE0NnpSbgznVOZCZBhq7nU6Btm67PG6ZCLK5ocq98RDZAfgZDZD", "TwitterPassword": "Briott49", "fbUserAccessTokenExpirationDate": 5183993, "FacebookPassword": "azerty050197ytreza", "FacebookEmail": "l.devalbray@gmail.com", "__mycroft_skill_firstrun": false, "TwitterPhoneNumber": "+33613396586", "twUserAccessTokenSecret": "3yS3qNidoAC4hM2I3KwlWHrNbykxoEqV0VLubNCx02KT6", "TwitterEmail": "l.devalbray@gmail.com", "twUserAccessToken": "969975196466720773-7RtxdSxbjL4R3r8qpIqfQk3dwpPlNGn"}